package com.codex;

import java.util.*;

public class Solution {
    for (int i = 1; i < n; i++) {  // Цикл перебирает все элементы матрицы, кроме первого столбца и первой строки.
            for (int j = 1; j < n; j++) {  // Цикл перебирает все элементы матрицы, кроме первого столбца и первой строки. 
                sums[i][j] += Math.max(sums[i - 1][j], sums[i][j - 1]);  // Сумма равна сумме старого элемента, предыдущего элемента строки или столбца (в зависимости от того, какая лучше).
            }
        } 
}